os:
  - osx

sudo:
  - false

install:
 - brew tap caskroom/cask
 - brew tap caskroom/versions
 - brew cask install java8
 - brew tap facebook/fb
 - brew install watchman
 - brew install buck

script:
 - buck build :hello
 - buck run :hello
